<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="titulo-container">
        <p id="titulo">Seja Bem-Vindo</p>
        <img id="menu" src="menu.png" alt="menu sanduiche">
        </div>

         <p id="subtitulo">O que deseja pra hoje?</p>

        <div class="pesquisa">
            <div class="box-lupa"><img id="lupa" src="lupaaa.png" alt="lupa"></div>
            <p id="pesquisa">Digite o nome do Burger</p>
        </div>

    </header>
    <div>
        <img id="card" src="card.png" alt="Promoção: Dose Dupla - Dois Old Burger por apenas R$35,50">
    </div>

    <div class="card-container">

    <div class="card">
       <div id="card-top"></div> 
       <img class="card-img" src="burger1.png" alt="hamburger bonitão">
            <p id="legenda">Tradicional</p>
            <p id="nome-burger">Texas Burger</p>
            <p id="preço">R$ 25,50</p>
    </div>

    <div class="card">
       <div id="card-top"></div> 
       <img class="card-img" id="burger2" src="burger2.png" alt="hamburger bonitão 2">
            <p id="legenda">Tradicional</p>
            <p id="nome-burger">Golden Burger</p>
            <p id="preço">R$ 25,50</p>
    </div>

    <div class="card">
       <div id="card-top"></div> 
       <img class="card-img" id="burger3" src="burger3.png" alt="hamburger bonitão 3">
            <p id="legenda">Tradicional</p>
            <p id="nome-burger">Monster Burger</p>
            <p id="preço">R$ 25,50</p>
    </div>

    <div class="card">
       <div id="card-top"></div> 
       <img class="card-img" id="burger4" src="burger4.png" alt="hamburger bonitão 4">
            <p id="legenda">Tradicional</p>
            <p id="nome-burger">Old Burger</p>
            <p id="preço">R$ 25,50</p>
    </div>

    <div class="card">
       <div id="card-top"></div> 
       <img class="card-img" id="burger5" src="burger2.png" alt="hamburger bonitão 5">
            <p id="legenda">Tradicional</p>
            <p id="nome-burger">Golden Burger</p>
            <p id="preço">R$ 25,50</p>
    </div>

     <div class="card">
       <div id="card-top"></div> 
       <img class="card-img" id="burger6" src="burger1.png" alt="hamburger bonitão 6">
            <p id="legenda">Tradicional</p>
            <p id="nome-burger">Texas Burger</p>
            <p id="preço">R$ 25,50</p>
    </div>

    </div>

</body>
</html>